browser=chrome
url=https://buildcon.shaligraminfotech.com:7002/#/login
#AC=NB001
#USER=Admin
#PS=Sit@1234

AC=SIT12
USER=Chandni
PS=Sit@123#

A_AC=root
A_USER=John_doe
A_PS=Sit@123#

OnlyView_user=Automation
OnlyView_pass=Sit@321#